{
    "clipboard": "terminal",
    "colorscheme": "solarized-tc",
    "eofnewline": false,
    "fastdirty": true,
    "hidehelp": false,
    "ignorecase": false,
    "matchbrace": false,
    "matchbraceleft": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "softwrap": true,
    "termtitle": false
}
